通行证总等级共115级，每升一级需要1000经验值，从4级升级115级所需总经验值为111000

【无尽试炼】脚本自动打一局获得经验值按平均值40算，每局需要花费15分钟，一小时能打4把，也就是每小时获得经验值160
不间断的使用脚本打游戏，从0级升115级需要的小时数：115000/160=718.75小时=30天

【PVE征神】脚本自动打一局获得经验按平均值22算，每局花费3分钟，一小时能打20把，也就是每小时获得经验440
不间断的使用脚本打游戏，从0级升115级需要的小时数：115000/440=261.36小时=11天

====================================================================
get_cur_UI的性能：
识别到正常界面耗时：2-4秒
识别到过渡界面：6-8秒
英雄选择界面：4-5秒

==============================经典问题=================================
问题1：蓄力老变平A：
解决办法：周期太快了/操作鼠标或键盘的时间间隔太短了，要让OP插件的休眠时间长一点，鼠标操作就能成功。

问题2：选择完英雄进入到未传送的局内界面，老是出现ESC弹窗。
解决办法：增加英雄选择界面选择后休眠10秒的设置，防止把等待界面识别为过渡界面（连续识别到过渡界面x次，就会触发ESC/Space）